Jesse Cox for Windows.WindowsPhone/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Space_Butterfly.MainPage"
    DataContext="{Binding Items, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Items, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleYTSource}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Space_Butterfly"
    xmlns:converters="using:Space_Butterfly.Converters"
    xmlns:data="using:Space_Butterfly.Data"
    xmlns:common="using:Space_Butterfly.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateConverter x:Key="DateConverter" />
    </Page.Resources>

    <!--
         This grid acts as a root panel for the page that defines two rows:
         * Row 0 contains the back button and page title
         * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <Grid Grid.Row="0" Margin="19, 19, 19, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" 
                       Text="{StaticResource AppName}" 
                       Style="{StaticResource HeaderTextBlockStyle}"  
                       IsHitTestVisible="false" 
                       TextWrapping="NoWrap" 
                       Margin="0"
                       FontSize="37"/>
        </Grid>

        <!-- Horizontal scrolling grid -->
        <GridView Grid.Row="1"
                  x:Name="itemGridView"
                  AutomationProperties.AutomationId="ItemsGridView"
                  AutomationProperties.Name="Items"
                  TabIndex="1"
                  Grid.RowSpan="2"
                  Padding="19, 0"
                  ItemsSource="{Binding}"
                  SelectionMode="None"
                  IsSwipeEnabled="false"
                  IsItemClickEnabled="True"
                  ItemClick="ItemView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 19, 0, 0">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding thumbnail.hqDefault}" 
                                   Stretch="UniformToFill" 
                                   AutomationProperties.Name="{Binding title}"/>
                        </Border>
                        <StackPanel VerticalAlignment="Top" 
                                    Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding title}" 
                                       TextWrapping="NoWrap" 
                                       TextTrimming="CharacterEllipsis" 
                                       Foreground="#cccccc" 
                                       Style="{StaticResource BaseTextBlockStyle}" 
                                       FontWeight="SemiBold" Padding="10, 4.5"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" 
                                    Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Foreground="#cccccc" 
                                       Style="{StaticResource BaseTextBlockStyle}" 
                                       TextWrapping="NoWrap" 
                                       Padding="10, 8.5" 
                                       FontSize="12">
                                <Run>Uploaded</Run>
                                <Run Text="{Binding uploaded, Converter={StaticResource DateConverter}}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Background="#432966" Foreground="#cccccc">
            <AppBarButton x:Name="RefreshButton" Label="Refresh" Icon="Refresh" Click="RefreshButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SettingsButton" Label="Settings" Click="SettingsButton_Click" />
                <AppBarButton x:Name="AboutButton" Label="About" Click="AboutButton_Click" />
                <AppBarButton x:Name="PrivacyButton" Label="Privacy Policy" Click="PrivacyButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
