Jesse Cox for Windows/Flyouts/SettingsFlyout.xaml

<SettingsFlyout
    x:Class="Space_Butterfly.GeneralSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Space_Butterfly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="General Settings"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- YouTube Toggle -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Notify YouTube Upload" />

            <ToggleSwitch x:Name="YTToggler" 
                          OnContent="On" 
                          OffContent="Off" 
                          Toggled="YTToggler_Toggled"/>

            <!-- Stream Toggle -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Notify Twitch Stream" />
            
            <ToggleSwitch x:Name="StreamToggler" 
                          OnContent="On" 
                          OffContent="Off" 
                          Toggled="StreamToggler_Toggled"/>

            <!-- Podcast Toggle -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Notify Co-Optional Podcast Stream" />
            
            <ToggleSwitch x:Name="PodcastToggler" 
                          OnContent="On" 
                          OffContent="Off" 
                          Toggled="PodcastToggler_Toggled"/>

        </StackPanel>
    </StackPanel>
</SettingsFlyout>
