Jesse Cox for Windows.WindowsPhone/Extra Pages/AboutPage.xaml

<Page
    x:Class="Space_Butterfly.Extra_Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Space_Butterfly.Extra_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{ThemeResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="About" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer >
                <StackPanel>
                    <!-- Section 1 header -->
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="About this app" />

                    <!-- Section 1 body -->
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                    This application was inspired by 
                   <Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/the-unofficial-jesse-cox/adlkpmmbilmffhbhcjookoeghgcaghfe">
                       The Unofficial Jesse Cox Chrome Extension.
                   </Hyperlink>
                    It was not commissioned by Jesse Cox, and he is not responsible for bugs or feature requests.
                    </TextBlock>

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                    This app was developed by Joshua Harms, an ASP.NET and Windows developer from Sibley, Iowa. Joshua writes and creates courses that help aspiring developers learn to build real, practical applications that businesses actually need.
                    </TextBlock>

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                    You can read and watch these development courses at
                <Hyperlink NavigateUri="https://asyncbuild.com/">asyncbuild.com, </Hyperlink>
                or you can follow Joshua on Twitter at 
                <Hyperlink NavigateUri="https://twitter.com/asyncwords">
                    @asyncwords.
                </Hyperlink>
                    </TextBlock>

                    <!-- Open Source Information -->
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Open Source" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                This application is open source! You can browse the code, take a look at current bug reports, submit pull requests and even fork it on
                <Hyperlink NavigateUri="https://github.com/asyncwords/jesse-cox-for-windows">
                    GitHub.
                </Hyperlink>
                    </TextBlock>

                    <!-- Feedback Information -->
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Feedback" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                    Have a feature suggestion? Running into an annoying bug? Send an email to
                    <Hyperlink NavigateUri="mailto:joshua@asyncbuild.com">
                        joshua@asyncbuild.com.
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
